<!doctype html>
<html lang="en">

<head>
    <title>Weather App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpeg) no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: "Nova_Square variant0", Tofu;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 8px;
            /* Optional: Add border-radius for rounded corners */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 138, 91);
        }
        
        #city-name {
            color: #0ec06a;
        }
        
        #status {
            color: #d5e26f;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="input-weather" type="text" class="form-control" placeholder="Enter a city name......">
                <div class="input-group-append">
                    <button onclick='searching()' type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center col-md-6 m-auto py-2">
            <h1 id="city-name"></h1>
            <h3 id="temperature"></h3>

            <img id="image" alt="">
            <h1 id="status"></h1>
            <footer>&copy;ashfiqulalam86@gmail.com | 2023</footer>
        </div>
    </div>
    </div>



    <script src="JS/weather.js"></script>

</body>

</html>